{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=userdb;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
